<resources>
    <string name="app_name">P37S2120222AISV</string>
    <string name="Título">suma de dos numeros</string>
    <string name="lnum1">Ingresa el primer numero</string>
    <string name="lnum2">Ingresa el segundo numero</string>
    <string name="place1">Coloca el numero 1 aqui</string>
    <string name="place2">Coloca el numero 2 aqui</string>
    <string name="lbtncalcula">suma</string>
    <string name="lresultado">Resultado</string>
    <string name="lbtnresta">resta</string>
    <string name="lbtnmultiplicacion">multiplicación</string>
    <string name="lbtndivision">Division</string>
</resources>